<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<HEAD>
    <TITLE>
        BP : full page background image
    </TITLE>
    <link rel="stylesheet" type="text/css" href="../css/full_page_background_image.css">
</HEAD>

<BODY>
    <img src="../img/world-map.jpg" class="fullpage_background_image">

    <div id="page_contents">

        <H1>Hi!</H1>
        <P>This is an example of a full page background!.</P>
        <p><a href="https://css-tricks.com/perfect-full-page-background-image/" target="_blank">source</a></p>

    </div>
</BODY>

</HTML>
