/* Source (example #2) : https://css-tricks.com/perfect-full-page-background-image/ */

img.fullpage_background_image {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}

@media screen and (max-width: 1024px) {
    /* Specific to this particular image */
    img.fullpage_background_image {
        left: 50%;
        margin-left: -512px;
        /* 50% */
    }
}

#page_contents {
    position: relative;
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    -moz-box-shadow: 0 0 20px black;
    -webkit-box-shadow: 0 0 20px black;
    box-shadow: 0 0 20px black;
}
