/* This is helpful : http://stackoverflow.com/a/602177 */
/* font style copied from GitHub site using Chrome Developer Tool. */

body {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}



h2 {
    font-size: 2.8em;
    line-height: 1.55em;
    margin-bottom: 4px;
    color: #888;
}

#pageTitle {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#basicGitHubUserData {
    text-align: center;
}

#queriedUsersBasicDataAvatar {
    float: left;
    position: relative;
}

#queriedUsersBasicDataStats {
    float: right;
    text-align: justify;
    border: 10px solid rgba(0, 0, 0, 0.0);
}

#clickables {
    vertical-align: baseline;
    display: inline-block;
    margin: 30 auto;
    /* centers your site container on the page */
}


/* to look at : https://css-tricks.com/transparent-borders-with-background-clip/ */


/* Source of full page background : https://css-tricks.com/perfect-full-page-background-image/ */

#mainContentDiv {
    position: relative;
    width: 85%;
    margin: 50px auto;
    padding: 20px;
    background: white;
    opacity: 0.8;
    -moz-box-shadow: 0 0 20px black;
    -webkit-box-shadow: 0 0 20px black;
    box-shadow: 0 0 20px black;
}

img.background {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}

@media screen and (max-width: 1024px) {
    /* Specific to this particular image */
    img.background {
        left: 50%;
        margin-left: -512px;
        /* 50% */
    }
}