<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">

<HEAD>
    <TITLE>
        Roughed CapStone
    </TITLE>
<!-- 
    <link rel="stylesheet" type="text/css" href="css/haoStyle.css">
-->

    <script type="text/javascript" src="js/jsc3d.js"></script>
    <script type="text/javascript" src="js/jsc3d.webgl.js"></script>
    <script type="text/javascript" src="js/jsc3d.touch.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</HEAD>

<BODY>
    <div class="the_top_left_corner">
    <p>Hello</p>
    <p>Goodbye!</p>
    </div>
    <!--
    <img src="../img/github-logo.png" class="fullpage_background_image">
-->

    <!-- <div id="page_contents">
        <canvas id="object_canvas" style="width: 100%; height: 100%;"></canvas>
        
    </div>
    </div>
        -->
    <script type="text/javascript" src="js/display_object_w_jsc3d.js"></script>
</BODY>

</HTML>
