<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">

    <meta source="http://stackoverflow.com/questions/9209213/float-a-gif-image-over-a-html-page">
    <meta source="http://jsfiddle.net/SzPc3/">
    <meta source="http://jsfiddle.net/davidThomas/3XHu2/">

    <title>message_dead_center</title>

    <link rel="stylesheet" type="text/css" media="all" href="../css/message_dead_center.css">
    <link rel="stylesheet" type="text/css" media="all" href="../css/full_page_background_image.css">
</head>

<body>
    <img src="../img/GitCatsMashUp.png" class="fullpage_background_image">

    <div id="page_contents">

        <H1>Hi!</H1>

        <p>Vivamus nisi mi, dignissim quis gravida eu, gravida id arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis gravida, felis sed porttitor sagittis, elit mauris viverra neque, quis feugiat erat ipsum sodales nisl. Nullam vel ligula
            ac lectus accumsan facilisis. Fusce et sodales magna. Praesent id eros nec lacus elementum mollis. Sed nec diam vel erat pharetra blandit sed vel lacus. Sed ut interdum dolor. Ut molestie condimentum cursus. Nunc pellentesque tempus suscipit.
            Morbi malesuada consequat erat, eget accumsan felis mollis ac. Aenean pulvinar neque ac arcu pellentesque consectetur. Fusce ante ante, suscipit non consequat accumsan, tristique a magna. Morbi in nunc quis ligula condimentum iaculis. Pellentesque
            egestas accumsan dolor sit amet lobortis.</p>

        <p>Mauris in vestibulum lorem. Morbi facilisis tellus eu tortor venenatis accumsan. Proin feugiat nunc quis justo gravida pulvinar. Donec iaculis, tortor vel euismod ullamcorper, lectus est mattis urna, nec viverra ligula enim nec lorem. Etiam non
            elit sem. Aenean lobortis fringilla mauris, quis faucibus mauris fringilla et. Praesent placerat nulla nec purus vehicula lacinia. Aliquam erat volutpat. Nullam ac neque tellus, nec egestas odio. Proin ligula libero, fringilla vel placerat
            sed, porttitor a erat. In augue justo, varius ac placerat nec, fermentum in mi. Integer placerat porta nibh vitae pharetra. Integer libero mi, lacinia a laoreet mollis, sollicitudin vitae justo.</p>

        <p>Donec congue, turpis eu luctus porttitor, diam nisl viverra dui, ut cursus dui quam ac odio. Aenean aliquet nisl rhoncus felis ornare imperdiet. Proin congue libero ullamcorper mauris commodo convallis. Etiam et massa ac elit pulvinar pulvinar
            vitae vitae risus. Aenean mattis, sapien at pulvinar condimentum, quam sem euismod massa, et bibendum diam lectus at tellus. Quisque ut nunc ut odio scelerisque placerat. Praesent vel orci id lorem vehicula porttitor eu eget sapien. Aliquam
            vitae magna odio, at ultrices tellus. Etiam ut est est, lobortis mattis magna. Curabitur magna nibh, sodales a scelerisque vitae, tempor at ipsum. Proin at magna ut neque blandit euismod id nec neque.</p>


    </div>

    <!-- This bit allows the overlay image -->
    <!-- This was sourced from links found at : http://stackoverflow.com/questions/9209213/float-a-gif-image-over-a-html-page -->
    <div id="horizon">
        <div id="content">

            <img src="../img/sampleText.gif">
        </div>
    </div>

</body>

</html>
