<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>GitHub Pages WebApp</title>
  <meta name="author" content="Original Source : Jake Rocheleau">
  <meta name="author" content="Modifications by : Ben Haos">
  <link rel="stylesheet" type="text/css" media="all" href="../css/haoStyle.css">
  <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div id="w">
    <h1>Github API WebApp Example</h1>

    <div id="basicGitHubUSERdata"></div>
    
    <div></div>
    <input type="text" name="ghusername" id="ghusername" placeholder="">
    <a href="#" id="basicDataButton">Basic User Data</a>
    <a href="#" id="GitHubPagesButton">GH-Pages</a>
    <a href="#" id="resetButton">Reset Page</a>

<div id="ghapidata">
    <div id="githubPagesData"></div>
    <!--<div id="ghapidata2" class="clearfix"></div>
    <div id="basicGitHubAPIdata"></div> -->
</div>
    <p>This web app is a modification of code found
      <a href="http://blog.teamtreehouse.com/code-a-simple-github-api-webapp-using-jquery-ajax" target="_blank">here</a>.</p>
  </div>
</body>
<script type="text/javascript" src="../js/haos_github_api_example.js"></script>

</html>

<!-- source = http://blog.teamtreehouse.com/code-a-simple-github-api-webapp-using-jquery-ajax -->
