<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>GitHub Pages WebApp</title>
  <meta name="author" content="Original Source : Jake Rocheleau">
  <meta name="author" content="Modifications by : Ben Haos">
  <link rel="stylesheet" type="text/css" media="all" href="css/haoStyle.css">
  
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div id="w">
    <h1>Github API WebApp Example</h1>

    <div id="basicGitHubAPIdata"></div>
    <div id="basicGitHubUSERdata"></div>

    <div></div>
    <input type="text" name="ghusername" id="ghusername" placeholder="">

    <a href="#" id="basicDataButton">Basic User Data</a>
    <a href="#" id="GitHubPagesButton">GH-Pages</a>
    <a href="#" id="resetButton">Reset Page</a>

    <div id="ghapidata1"></div>
    <div id="ghapidata2" class="clearfix"></div>

    <p>The code for this web app can be accessed
      <a href="https://github.com/EntropyHaos/demo-for-capstone/tree/gh-pages" target="_blank">here</a>.</p>
    
    <p>This web app is a modification of code found
      <a href="http://blog.teamtreehouse.com/code-a-simple-github-api-webapp-using-jquery-ajax" target="_blank">here</a>.</p>
  </div>
</body>
<script type="text/javascript" src="js/haos_github_api_demo.js"></script>

</html>

<!-- source (heavily modified...) = http://blog.teamtreehouse.com/code-a-simple-github-api-webapp-using-jquery-ajax -->
