<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<HEAD>
   <TITLE>
      hello_github_api
   </TITLE>
</HEAD>

<BODY>
   <H1>hello_github_api</H1>
   <P>This is me learning the GitHub API</P>
   <ul>
      <li>A simple <a href="html/simple_github_api_webapp.html" target="_blank">webapp</a> i found <a href="http://blog.teamtreehouse.com/code-a-simple-github-api-webapp-using-jquery-ajax" target="_blank">here</a>.</li>
      <li>The <a href="html/haos_github_api_example.html" target="_blank">webapp</a> i made while figuring out how the above app works.</li>
   </ul>
</BODY>

</HTML>