<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>

<HEAD>
   <TITLE>
      Example 1 - Hello Node Request
   </TITLE>
</HEAD>

<BODY style="background-color:#f2f2f2;">
   <div id="main_heading"></div>
   <div id="instruction"></div>
   <div id="git_zen"></div>
   <div id="user_being_querried"></div>
   <div id="client_remaining_calls"></div>
   <div id="set_user_field"></div>

   <input id="ghSetUserToQuerryButton" type="button" value="Set User" />
   <input id="ghShowUsersRepoButton" type="button" value="User's Repos" />
   <input id="ghShowUsersReposBranchesButton" type="button" value="User's Repo Branchs" />
   <input id="ghDisplayInfoToBrowser" type="button" value="Show In Browser" />
   <input id="ghCallsRemainingButton" type="button" value="Calls Remaining" />
   <input id="ghZenButton" type="button" value="zen" />
   <input id="resetButton" type="button" value="Reset" />

   <div id="loading"></div>
   <div id="branch_objects_recieved"></div>
   <div id="repo_list"></div>
   <div id="user_repo_branch_info"></div>

   <script src="../js/bundle.js"></script>
</BODY>

</HTML>
